<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_movie_container_paddingBottom">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/item_movie_land_ivPoster_layout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/item_movie_ivPoster_layout_marginStart"
        android:layout_marginTop="@dimen/item_movie_ivPoster_layout_marginTop"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:transitionName="image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_movie_tv_startAndTopMargins"
        android:layout_marginTop="@dimen/item_movie_tv_startAndTopMargins"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="@dimen/item_movie_tvTitle_textSize"
        android:transitionName="title"
        tools:text="@string/item_movie_tvTitle_sampleText" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/item_movie_tv_startAndTopMargins"
        android:layout_marginTop="@dimen/item_movie_tv_startAndTopMargins"
        android:layout_marginEnd="@dimen/item_movie_tvOverview_layout_marginEnd"
        android:layout_toEndOf="@+id/ivPoster"
        tools:text="@string/item_movie_tvOverview_sampleText" />
</RelativeLayout>