<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<com.google.android.youtube.player.YouTubePlayerView
    android:id="@+id/ypvVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/details_ypvVideoPlayer_layout_height" />

</LinearLayout>